# A.S.S

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.http  Backend.sln  Media.cs  Program.cs  User.cs  appsettings.json
Backend/Controllers/: AdminController.cs  AlbumController.cs  AudioController.cs  AudioStreamingController.cs  AudioUploadController.cs  AuthorizationController.cs  GenreController.cs  MediaController.cs  PlaylistController.cs  SearchController.cs  SongController.cs  UploadController.cs  UserController.cs
Backend/Data/: media.xml  users.xml
Backend/Migrations/: 20241020182030_AudioStreamingService.Designer.cs  20241020182030_AudioStreamingService.cs  20241102203103_InitialCreate.Designer.cs  20241102203103_InitialCreate.cs  20241107185853_InitialCreate.Designer.cs  20250221090948_InitialCreate.Designer.cs  20250221090948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Administrator.cs  Album.cs  AlbumGenre.cs  ApiResponse.cs  ApplicationDbContext.cs  Artist.cs  Audio.cs  AudioUploadModel.cs  Genre.cs  Image.cs  JwtSettings.cs  Media.cs  MediaContent.cs  Photo.cs  Playlist.cs  SearchResult.cs  Song.cs  User.cs  UserLogin.cs  UserModel.cs  UserPhoto.cs  UserRegistrate.cs  Video.cs
Backend/Properties/: launchSettings.json  serviceDependencies.AudioStreamingServiceServer - Web Deploy.json
Backend/Properties/PublishProfiles/: AudioStreamingServiceServer - Web Deploy.pubxml
Backend/Properties/ServiceDependencies/AudioStreamingServiceServer - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/Repositories/: AudioFileRepository.cs  IAudioFileRepository.cs  IMediaRepository.cs  IUserRepository.cs  MediaRepository.cs  UserRepository.cs
Backend/Services/: AdministratorService.cs  AlbumService.cs  AudioService.cs  AudioStreamingService.cs  AuthorizationService.cs  FileService.cs  GenreService.cs  IAdministratorService.cs  IAlbumService.cs  IAudioService.cs  IAudioStreamingService.cs  IAuthorizationService.cs  IFileService.cs  IGenreService.cs  IMediaService.cs  IPlaylistService.cs  ISearchService.cs  ISongService.cs  IUploadService.cs  IUserService.cs  MediaService.cs  PlaylistService.cs  SearchService.cs  SongService.cs  UploadService.cs  UserService.cs
Backend/logs/: log20250221.txt  log20250222.txt  log20250223.txt  log20250224.txt
Design/: FlamerMusicDesktopDesign.fig
Frontend/: index.css  index.html  script.js  server.js  style.css  tmp.html
Frontend/assets/pages/: administratorPanel.html  artistPanel.html  authorization.html  catalog.html  newMainPage.html  profile.html  registration.html  settings.html  sharesong.html  songs.html  uploadAudio.html
Frontend/assets/player/: player.css  player.html  player.js
Frontend/assets/scripts/: administrator.js  album.js  artistPanel.js  authorization.js  catalog.js  main.js  playlist.js  profile.js  registration.js  search.js  settings.js  sharesong.js  song.js
Frontend/assets/styles/: administrator.css  album.css  artistPanel.css  authorization.css  catalog.css  index.css  newMainPage.css  player.css  playlist.css  playlistInQuikAccess.css  profile.css  settings.css  sharesong.css  songs.css  style.css
desktop/flamermusic/: forge.config.js  package-lock.json  package.json  webpack.main.config.js  webpack.renderer.config.js  webpack.rules.js
desktop/flamermusic/electron/: main.js  preload.js  renderer.js
desktop/flamermusic/public/: index.html
desktop/flamermusic/src/: App.jsx  index.js  routes.js
desktop/flamermusic/src/components/: AlbumCard.jsx  AppButton.jsx  ArtistAlbumCard.jsx  AuthWrapper.jsx  MenuConfig.jsx  Player.jsx  PlayerButton.jsx  PlayerInputSlider.jsx  PlaylistCard.jsx  PlaylistOptions.jsx  SongItem.jsx  SongList.jsx  SongOptions.jsx  UserCard.jsx
desktop/flamermusic/src/components/modals/: AddSongToPlaylistModal.jsx  BecomeArtistModal.jsx  CreatePlaylistModal.jsx  EditAccountModal.jsx  EditPlaylistModal.jsx
desktop/flamermusic/src/context/: PlayerContext.jsx  QueueContext.jsx  UserContext.jsx
desktop/flamermusic/src/pages/: Album.jsx  Authorization.jsx  Catalog.jsx  Playlist.jsx  Profile.jsx  Search.jsx  Settings.jsx  Sidebar.jsx  User.jsx
desktop/flamermusic/src/pages/Admin/: Admin.jsx  EditAccounts.jsx  EditUser.jsx  ReviewRequests.jsx
desktop/flamermusic/src/pages/ArtistPanel/: Artist.jsx  (+3 more)
desktop/flamermusic/src/services/: adminService.jsx  artistService.jsx  playlistService.jsx  userService.jsx
desktop/flamermusic/src/styles/: administrator.css  album.css  artist.css  auth.css  index.css  modal.css  player.css  playlist.css  playlistOptions.css  profile.css  search.css  sidebar.css  song.css
flamermusic/: .gitignore  package-lock.json  package.json
flamermusic/src/: index.html  index.js  preload.js  script.js
flamermusic/src/assets/pages/: artistPanel.html  registration.html  search.html
flamermusic/src/assets/player/: player.css  player.js
flamermusic/src/assets/scripts/: administrator.js  album.js  authorization.js  catalog.js  playlist.js  profile.js  search.js
flamermusic/src/assets/styles/: administrator.css  artistPanel.css  catalog.css  index.css  playlistInQuikAccess.css  song.css
flamermusicmobile/: app.json  eas.json  package-lock.json  package.json
flamermusicmobile/app/: App.tsx  Home.tsx  Login.tsx  index.js
flamermusicmobile/app/contexts/: AuthContext.tsx
flamermusicmobile/components/AudioPlayer/: AudioPlayer.tsx  PlayerContext.tsx
